# RegisterApp

./: RegisterApp.sln
RegisterApp/RegisterApp/: App.xaml.cs  ProprietesGlobales.cs  RegisterApp.csproj
RegisterApp/RegisterApp.Android/: CustomTabbedPageRenderer.cs  MainActivity.cs  RegisterApp.Android.csproj
RegisterApp/RegisterApp.Android/Properties/: AndroidManifest.xml
RegisterApp/RegisterApp.Android/Resources/: Resource.designer.cs
RegisterApp/RegisterApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RegisterApp.UWP.csproj
RegisterApp/RegisterApp.UWP/Properties/: AssemblyInfo.cs
RegisterApp/RegisterApp.iOS/: Info.plist  Main.cs  RegisterApp.iOS.csproj
RegisterApp/RegisterApp/Model/: Element.cs  Result.cs  Section.cs  Service.cs  User.cs  Value.cs
RegisterApp/RegisterApp/Tools/: JsonParse.cs  RegisterDatabase.cs  ServiceDataTemplateSelector.cs  ServiceToListConverter.cs  SwitchPropertyConverter.cs
RegisterApp/RegisterApp/View/: DevView.xaml  DevView.xaml.cs  FormView.xaml  FormView.xaml.cs  MainView.xaml  MainView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs
RegisterApp/RegisterApp/ViewModel/: MainViewModel.cs  RegisterViewModelBase.cs  ResultViewModel.cs
